# filepack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shreekaram/filepack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreekaram/filepack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shreekaram/filepack/navigation/: RootNavigationGraph.kt  Route.kt
app/src/main/java/com/shreekaram/filepack/screens/files/: AppBar.kt  FilesGroupScreen.kt  GroupCard.kt
app/src/main/java/com/shreekaram/filepack/screens/folderspace/: Folderspace.kt
app/src/main/java/com/shreekaram/filepack/screens/home/: BottomNavigationBar.kt  HomeScreen.kt
app/src/main/java/com/shreekaram/filepack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shreekaram/filepack/viewmodels/: FileViewModel.kt
app/src/main/java/com/shreekaram/filepack/widgets/: TopAppBarActionButton.kt
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/shreekaram/filepack/: ExampleUnitTest.kt
docs/: dev_log_01.md  dev_log_02.md  dev_log_03.md  dev_log_04.md  dev_log_05.md  dev_log_06.md  dev_log_07.md  dev_log_08.md  dev_log_09.md  dev_log_10.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
